SERVERTESTING_WEB_PORT=8080
SERVERTESTING_WEB_HOST=0.0.0.0
SERVERTESTING_WEB_SSL_SERT_PATH=/etc/letsencrypt/live/wednode.ru/fullchain.pem
SERVERTESTING_WEB_SSL_KEY_PATH=/etc/letsencrypt/live/wednode.ru/privkey.pem
SERVERTESTING_WEB_LOG_LEVEL=1
SERVERTESTING_WEB_READ_TIMEOUT=30
SERVERTESTING_WEB_WRITE_TIMEOUT=30
SERVERTESTING_WEB_IDLE_TIMEOUT=30
SERVERTESTING_PSQL_DSN=postgresql://gen_user:AxP5%3D%5E3B%7BZC%21vh@29656a049dd77a2a0034cbe>



